<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>

        body{
            background: lightgray;
        }
        h1{
            text-align: center;
            color: white;
            background-color: darkmagenta;
        }
        h2{
            text-align: center;
            color: gray;
            

        }
        .container{
            max-width: 1000px;
            margin:auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 130%;
            height: auto;
        }
        .desc{
            padding: 20px;
            width: 120%;
            height: auto;
            color: white;
            background-color: black;
            text-align: center;
        }
        
    </style>
</head>
<body>
	
     <h1> Centres of Excellence</h1>
    <h2> Explore Specialized Services Available at the Shri Hospital</h2> 
    <div class="container">
        <div class="gallery">
            <img src="/images/gimg.jpg">
            <div class="desc">Neurosurgery</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg2.jpg">
            <div class="desc">Organ Transplants</div>
        </div>
        <div class="gallery">
            <img src="/images/gimg1.jpg">
            <div class="desc">Haematology</div>
        </div>
        <div class="gallery">
            <img src="/images/gimg3.jpg">
            <div class="desc">Cardiology</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg5.jpg">
            <div class="desc">Neurology</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg6.jpg">
            <div class="desc">Cardiac Surgery</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg4.jpg">
            <div class="desc">Orthopaedics</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg9.jpg">
            <div class="desc">Oncology</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg7.jpg">
            <div class="desc">IVF</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg8.jpg">
            <div class="desc">General Surgery</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg11.jpg">
            <div class="desc">Urology</div>
        </div>

        <div class="gallery">
            <img src="/images/gimg10.jpg">
            <div class="desc">Obstetrics and Gynaecology</div>
        </div>

    </div>
    
</body>
</html>