<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<style>
		body
{
    background: rgb(0, 255, 255);
    margin: 0px;
    box-sizing: border-box;
}
.title{
    color: black;
    font-family: 'Raleway';
    font-size: 1.5em;
    width: 1200px;
    margin: 5px auto;
    text-align: center;
}
.title h3{

    color: white;
    width: 100px;

}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;

}
.box{
    height: 100px;
    width: 100px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #dff9fb;
    margin: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
}
.box .button{
    background: black;
    color: #c7ecee;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 16px;
    text-align: center;
}
.box a{
    text-decoration: none;
}
.box:hover{
    color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: rotate 0.7s ease-in-out bath;
}
.box:before,
.box:after{

    content: '';
    background: #22a6b3;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0,0,0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);
}
.box:hover:before,
.box:hover:after{

    opacity: 0.15;
}
.box:hover:before{
    transform: translate3d(50%,0,0) scale(0.9);
}
.box:hover:after{
    transform: translate(50%,0) scale(1.1);
}
	</style>
    <div class="title">
        <h1>Our Location</h1>
        <h2>SHRI HOSPITAL</h2>
    </div>
    <div class="location">

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="
            https://maps.app.goo.gl/K92gpPux9hFgfUAN9
    ">Pune</a>

        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="www.Mumbai.com">Mumbai</a>
            
        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="https://www.google.com/search?q=latur+hopital+location&oq=latur+hopital+location&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRiPAtIBCDkxODNqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8&lqi=ChdsYXR1ciBob3NwaXRhbCBsb2NhdGlvbkiqwvH85oCAgAhaGhABGAAYASIObGF0dXIgaG9zcGl0YWwqAggDkgEQcHJpdmF0ZV9ob3NwaXRhbJoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSQ2VEaHRRMnBCUlJBQqoBTwoIL20vMGhwbnIQASoMIghob3NwaXRhbCgAMh8QASIb2hqLvfCHwjaYBkTAKnZuMdyYAPlplDqPN_iKMhIQAiIObGF0dXIgaG9zcGl0YWw#rlimm=17392131519038644271">Latur</a>
            
        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="www.Benglore.com">Banglore</a>
            
        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="www.lifecare.com">Delhi</a>
            
        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="https://www.google.com/maps/dir//Galaxy+Hospital+And+Critical+Care+Center+Latur.+(GHCCC+MULTISPECIALITY+HOSPITAL+PRIVATE+LIMITED+),+Deenanath+nagar,+near+Diwanaji+mangal+karyalay,+Sawe+Wadi,+Latur,+Maharashtra+413512/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcf83ea9bad6b5f:0xf15d4378172c602f?sa=X&ved=1t:57443&ictx=111"> Haydrabad</a>

            
        </div>
        </div>

        <div class="box">
            
            <div class="content">
            
            <a  class="button" href="https://www.google.com/maps/dir//Galaxy+Hospital+And+Critical+Care+Center+Latur.+(GHCCC+MULTISPECIALITY+HOSPITAL+PRIVATE+LIMITED+),+Deenanath+nagar,+near+Diwanaji+mangal+karyalay,+Sawe+Wadi,+Latur,+Maharashtra+413512/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcf83ea9bad6b5f:0xf15d4378172c602f?sa=X&ved=1t:57443&ictx=111"> Nanded</a>
            
            
        </div>
        </div>

        </div>
</body>
</html>