<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
</head>
<body>
    <style>body
{
    background: #c7ecee;
    margin: 0px;
    box-sizing: border-box;
}
.title{
    color: black;
    font-family: 'Raleway';
    font-size: 1.5em;
    width: 1200px;
    margin: 10px auto;
    text-align: center;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;

}
.box{
    height: 380px;
    width: 300px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #dff9fb;
    margin: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
}
.box .icon{
    font-size: 64px;
    display: block;
    text-align: center;
    color: black;
    margin-top: 18px;
}
.box h3{
    font-family: 'Raleway';
    text-align: center;
    color: #22a6b3;
    font-size: 22px;
}
.box .button{
    background: #22a6b3;
    color: #c7ecee;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 16px;
    text-align: center;
}
.box a{
    text-decoration: none;
}
.box .content p{
    font-size: 12px;
    color: #535c68;
    line-height: 20px;
    font-family: 'century gothic';
}
.box:hover{
    color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: rotate 0.7s ease-in-out bath;
}
.box:before,
.box:after{

    content: '';
    background: #22a6b3;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: -1;
    transform: translate(100%,-25%) translate3d(0,0,0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);
}
.box:hover:before,
.box:hover:after{

    opacity: 0.15;
}
.box:hover:before{
    transform: translate3d(50%,0,0) scale(0.9);
}
.box:hover:after{
    transform: translate(50%,0) scale(1.1);
}</style>
        <div class="title">
            <h1>Our Services</h1>
        </div>
        <div class="services">

            <div class="box">
                <i class=" icon fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                <p style="text-align: center;">
                <a  class="button" href="https://www.hcms.org.in/free-health-camp.php">learn more</a></p>
            </div>
            </div>

            <div class="box">
                <i class=" icon fas fa-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                <p style="text-align: center;">
                <a  class="button" href="102">learn more</a></p>
            </div>
            </div>

            <div class="box">
                <i class="icon fas fa-user-md"></i>
                <h3>expert doctors</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                <p style="text-align: center;">
                <a  class="button" href="https://www.medicoexperts.com/top-doctors-in-india/">learn more</a></p>
            </div>
           </div>
            <div class="box">
                <i class="icon fas fa-pills"></i>
                <h3>medicines</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                
                <p style="text-align: center;">
                <a  class="button" href="https://www.justdial.com/Pune/24-Hours-Chemists/nct-10000359">learn more</a></p>
            </div>
            </div>
            <div class="box">
                <i class="icon fas fa-procedures"></i>
                <h3>bed facility</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                <p style="text-align: center;">
                <a  class="button" href="https://www.cdc.gov/nchs/hus/sources-definitions/bed-health-facility.htm">learn more</a></p>
            </div>
            </div>
            <div class="box">
                <i class="icon fas fa-heartbeat"></i>
                <h3>total care</h3>
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,omnis.</p>
                <p style="text-align: center;">
                <a  class="button" href="https://www.icicilombard.com/health-insurance/health-advantedge-insurance-for-family?utm_source=google_search&utm_medium=CPC&utm_campaign=Health_Search_Prospecting_NonBrand_Bucket1&utm_adgroup=Core_Insurance_Policy&utm_keyword=health%20insurance%20policy&utm_device=c&utm_ad=687790539760&utm_placement=&utm_network=g&utm_matchtype=b&gad_source=1&gclid=CjwKCAjw_LOwBhBFEiwAmSEQAWeeaQFBQrEvHcN4_JjcblBROsj9sbFhKFI9FiBgjFP2XEqApYNlWRoCVCAQAvD_BwE">learn more</a></p>
            </div>
           </div>


        </div>
    
</body>
</html>